<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="content">
		<!-- your favorite animal's name goes here -->
		<h3>Birman Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img src="bella.jpg" alt="Bella the Birman Cat" id="image">
		<div id="details">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">There are over 500 million domestic cats in the world!</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Felis catus</li>
				<li><span>Average Length</span>: 46 cm (w/o tail)</li>
				<li><span>Average Lifespan</span>: 15 years</li>
				<li><span>Habitat</span>: Domesticated</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Birman, also called the "Sacred Cat of Burma", is a domestic cat breed. The Birman is a long-haired, color-pointed cat distinguished by a silky coat, deep blue eyes, and contrasting white "gloves" or "socks" on each paw.</p>
		</div>
	</div>
</body>
</html>